/* CONFIG */
@import './config/fonts'
@import './config/mixins'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none

p, span
  @include Roboto

h1, h2 ,h3, h4 ,h5, h6
  @include Montserrat

