#footer-developers
  background-color: $secondaryColor
  color: $whiteColor
  padding: 1rem
  @include flex(row, center, center)

#footer
  @include flex(row, space-between, center)
  padding: 2rem

#footer-logo
  width: 300px
  img
    @include fitImage(center, contain)

#footer-nav
  @include flex(row, flex-start, center)
  gap: 2rem

.footer-nav-section
  h3
    margin-bottom: 1rem

.footer-nav-section-items
  @include flex(column, flex-start, stretch)
  gap: 0.4rem

.footer-nav-section-item
  text-align: center
  a
    color: $secondaryColor
    @include defaultHover

#footer-developers
  svg
    margin: 0 5px
    color: $primaryColor
