header
  border-bottom: 2px solid $borderColor
  background-color: $whiteColor

#header
  @include flex(row, space-between, center)
  padding: 1rem 0

#header-logo
  width: 300px

  img
    @include fitImage(center, contain)

#header-nav
  @include flex(row, flex-start, center)
  gap: 1rem

.header-nav-item
  a
    @include defaultHover

#header-search
  width: 300px
  height: 40px
  @include flex(row, flex-start, center)

  input
    background-color: $backgroundColor
    padding: 1rem
    height: 100%
    border-radius: 5px 0 0 5px
    width: 100%

#header-search-button
  @include defaultHover
  @include flex(row, center, center)
  padding: 1rem
  height: 100%
  background-color: $secondaryColor
  color: $whiteColor
  border-radius: 0 5px 5px 0
