.admin-login
    display: flex
    justify-content: center
    height: 100vh
    align-items: center
    background: $backgroundColor

.login-form
    @include flex(column, flex-start, stretch)
    gap: 1rem
    padding: 70px 40px
    background-color: $whiteColor
    border-radius: 10px

    h1
        text-align: center
        margin-bottom: 10px

.login-input
    input
        border: 2px solid $darkBorderColor
